+++ R1: executing command 'show access-lists' +++
show access-lists
Standard IP access list DENY_GUEST_ACCESS_TO_DEVASC
    10 deny   152.72.2.0, wildcard bits 0.0.0.255
    20 permit any (1697 matches)
Standard IP access list DENY_GUEST_NETWORK_TO_DEVASC
    10 deny   152.72.2.0, wildcard bits 0.0.0.255
    20 permit any
R1#
+====================================================================================================================================================+
| Commands for learning feature 'Acl'                                                                                                                |
+====================================================================================================================================================+
| - Parsed commands                                                                                                                                  |
|----------------------------------------------------------------------------------------------------------------------------------------------------|
|   cmd: <class 'genie.libs.parser.ios.show_acl.ShowAccessLists'>                                                                                    |
|====================================================================================================================================================|
